/* ======================= БАЗОВЫЕ СТИЛИ ======================= */
:root {
    --primary-color: #2c3e50;
    --secondary-color: #1abc9c;
    --accent-color: #3498db;
    --danger-color: #e74c3c;
    --light-color: #ecf0f1;
    --dark-color: #34495e;
    --text-color: #333;
    --text-light: #fff;
    --border-radius: 4px;
    --box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
}

* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    background-color: #f5f5f5;
    color: var(--text-color);
    line-height: 1.6;
}

/* ======================= ШАПКА И НАВИГАЦИЯ ======================= */
header {
    background-color: var(--primary-color);
    color: var(--text-light);
    padding: 1rem 0;
    text-align: center;
    box-shadow: var(--box-shadow);
}

header h1 {
    font-size: 1.8rem;
    margin-bottom: 0.5rem;
}

header p {
    font-size: 0.9rem;
    opacity: 0.8;
}

nav.main-nav {
    background-color: var(--light-color);
    padding: 0.5rem 0;
    position: sticky;
    top: 0;
    z-index: 100;
}

.nav-container {
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    justify-content: center;
}

.nav-btn {
    padding: 0.8rem 1.5rem;
    margin: 0 0.5rem;
    cursor: pointer;
    border: none;
    border-radius: var(--border-radius);
    color: var(--text-light);
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.nav-btn:not(.active) {
    background-color: var(--accent-color);
    opacity: 0.8;
}

.nav-btn.active {
    background-color: var(--secondary-color);
    transform: translateY(-2px);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.nav-btn:hover {
    opacity: 1;
    transform: translateY(-2px);
}

/* ======================= ОСНОВНОЙ КОНТЕНТ ======================= */
#content {
    max-width: 1400px;
    margin: 1rem auto;
    padding: 0 1rem;
}

.loading-spinner {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem;
}

.spinner {
    border: 4px solid rgba(0, 0, 0, 0.1);
    border-radius: 50%;
    border-top: 4px solid var(--secondary-color);
    width: 40px;
    height: 40px;
    animation: spin 1s linear infinite;
    margin-bottom: 1rem;
}

@keyframes spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

/* ======================= ОБЩИЕ СТИЛИ ДЛЯ ВКЛАДОК ======================= */
.container {
    display: flex;
    gap: 1.5rem;
    margin-top: 1rem;
}

.block {
    background-color: white;
    padding: 1.5rem;
    border-radius: var(--border-radius);
    box-shadow: var(--box-shadow);
}

.form-block {
    flex: 1;
    min-width: 350px;
}

.history-block {
    flex: 2;
}

h2 {
    color: var(--primary-color);
    margin-bottom: 1.5rem;
    text-align: center;
    font-size: 1.5rem;
}

/* ======================= ФОРМЫ ======================= */
form {
    display: flex;
    flex-direction: column;
    gap: 1rem;
}

.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    margin-bottom: 0.5rem;
    font-weight: 600;
    color: var(--dark-color);
}

input, select, textarea {
    width: 100%;
    padding: 0.8rem;
    border: 1px solid #ddd;
    border-radius: var(--border-radius);
    font-size: 1rem;
    transition: border 0.3s ease;
}

input:focus, select:focus, textarea:focus {
    border-color: var(--secondary-color);
    outline: none;
    box-shadow: 0 0 0 2px rgba(26, 188, 156, 0.2);
}

textarea {
    resize: vertical;
    min-height: 100px;
}

button[type="submit"] {
    background-color: var(--secondary-color);
    color: white;
    padding: 0.8rem 1.5rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 1rem;
    font-weight: 600;
    transition: all 0.3s ease;
    margin-top: 0.5rem;
}

button[type="submit"]:hover {
    background-color: #16a085;
    transform: translateY(-2px);
}

/* ======================= ТАБЛИЦЫ ======================= */
table {
    width: 100%;
    border-collapse: collapse;
    margin-top: 1.5rem;
    font-size: 0.95rem;
}

th, td {
    padding: 0.75rem 1rem;
    text-align: left;
    border-bottom: 1px solid #ddd;
}

th {
    background-color: var(--light-color);
    color: var(--dark-color);
    font-weight: 600;
}

tr:hover {
    background-color: rgba(26, 188, 156, 0.05);
}

tfoot td {
    font-weight: 600;
    background-color: var(--light-color);
}

/* ======================= ЗАГОЛОВОК ИСТОРИИ ======================= */
.history-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 1rem;
    flex-wrap: wrap;
    gap: 1rem;
}

.history-header h2 {
    margin-bottom: 0;
}

.export-btn {
    background-color: var(--accent-color);
    color: white;
    padding: 0.6rem 1.2rem;
    border: none;
    border-radius: var(--border-radius);
    cursor: pointer;
    font-size: 0.9rem;
    font-weight: 600;
    transition: all 0.3s ease;
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.export-btn:hover {
    background-color: #2980b9;
    transform: translateY(-2px);
}

/* ======================= АДАПТИВНОСТЬ ======================= */
@media (max-width: 992px) {
    .container {
        flex-direction: column;
    }
    
    .form-block, .history-block {
        width: 100%;
    }
}

@media (max-width: 576px) {
    .nav-container {
        flex-wrap: wrap;
    }
    
    .nav-btn {
        padding: 0.6rem 1rem;
        font-size: 0.9rem;
    }
    
    .history-header {
        flex-direction: column;
        align-items: flex-start;
    }
}
